Quiz/Quiz/SignupQuiz.xaml

<Window x:Class="Quiz.SignupQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="SignupQuiz" Height="800.263" Width="791.993" Top="0"
        AllowsTransparency="False" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid RenderTransformOrigin="0.51,0.75" Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/gquiz.jpg" Stretch="UniformToFill"/>
                </Grid.Background>

                <StackPanel Orientation="Horizontal">
                    <Button Margin="20,0,0,757" Background="White" Height="Auto" BorderBrush="White" BorderThickness="-0" Width="63" Click="Button_Click_1">
                        <iconPacks:PackIconMaterial Kind="ArrowCollapseLeft"
                                                Foreground="Red"
                                                Width="50" Height="20"  RenderTransformOrigin="1.403,1" Margin="-8,0,0,0">
                            <iconPacks:PackIconMaterial.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.49"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </iconPacks:PackIconMaterial.RenderTransform>
                        </iconPacks:PackIconMaterial>
                    </Button>

                    <Button Margin="20,0,0,757" Background="White" Height="Auto" BorderBrush="White" BorderThickness="-0" Width="63" Click="Button_Click_2">
                        <iconPacks:PackIconMaterial Kind="WindowMaximize"
                                                Foreground="Red"
                                                Width="50" Height="20"  RenderTransformOrigin="1.403,1" Margin="-8,10,0,0">
                            <iconPacks:PackIconMaterial.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.49"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </iconPacks:PackIconMaterial.RenderTransform>
                        </iconPacks:PackIconMaterial>
                    </Button>

                    <Button Margin="20,0,0,757" Background="White" Height="Auto" BorderBrush="White" BorderThickness="0" Width="66" Click="Button_Click_3" >
                        <iconPacks:PackIconMaterial Kind="WindowClose"
                                                Foreground="Red"
                                                Width="50" Height="20"  RenderTransformOrigin="1.403,1" Margin="-8,10,0,0">
                            <iconPacks:PackIconMaterial.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.49"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </iconPacks:PackIconMaterial.RenderTransform>
                        </iconPacks:PackIconMaterial>
                    </Button>
                </StackPanel>

                <StackPanel VerticalAlignment="Center">
                    <Image Source="Images/test11.png" Margin="-1,-550,-27,0" Height="205" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center">


                    <StackPanel VerticalAlignment="Bottom">
                        <TextBox x:Name="usernameTextBox"  materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30, 500,0,0" FontSize="20" FontWeight="SemiBold" Foreground="#FF5C4D4D"/>
                        <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="30 5" FontSize="20" FontWeight="SemiBold" Foreground="#FF5C4D4D"/>
                        <PasswordBox x:Name="cPasswordBox" materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="30 5" FontSize="20"  FontWeight="SemiBold" Foreground="#FF5C4D4D"/>
                        <TextBox x:Name="emailTextBox" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30 5" FontSize="20" Foreground="#FF5C4D4D" FontWeight="SemiBold"/>
                        <Button Content="Register" Margin="30 20"  Style="{StaticResource button1}" Height="32" FontSize="22" Foreground="White"  BorderBrush="#FF707070" Click="Button_Click">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FFFFB192" Offset="1"/>
                                    <GradientStop Color="#D6FD1032" Offset="0.138"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                </StackPanel>

            </Grid>



        </Grid>

    </Grid>
</Window>
