Quiz/Quiz/SubjectPick.xaml

<Window x:Class="Quiz.SubjectPick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="SubjectPick" Height="850" Width="787.193" Top=" 0"
        AllowsTransparency="False" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,-0.4,15.6" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid RenderTransformOrigin="0.51,0.75" Grid.RowSpan="2" Margin="0,10,2,-126.4" Height="910" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/gquiz.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="20,0,0,869.4" Background="White" Height="Auto" BorderBrush="White" BorderThickness="-0" Width="63" Click="Button_Click_1">
                        <iconPacks:PackIconMaterial Kind="ArrowCollapseLeft"
                                                Foreground="Red"
                                                Width="50" Height="20"  RenderTransformOrigin="1.403,1" Margin="-8,0,0,0">
                            <iconPacks:PackIconMaterial.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.49"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </iconPacks:PackIconMaterial.RenderTransform>
                        </iconPacks:PackIconMaterial>
                    </Button>

                    <Button Margin="20,0,0,869.4" Background="White" Height="Auto" BorderBrush="White" BorderThickness="-0" Width="63" Click="Button_Click_2">
                        <iconPacks:PackIconMaterial Kind="WindowMaximize"
                                                Foreground="Red"
                                                Width="50" Height="20"  RenderTransformOrigin="1.403,1" Margin="-8,10,0,0">
                            <iconPacks:PackIconMaterial.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.49"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </iconPacks:PackIconMaterial.RenderTransform>
                        </iconPacks:PackIconMaterial>
                    </Button>

                    <Button Margin="20,0,0,869.4" Background="White" Height="Auto" BorderBrush="White" BorderThickness="0" Width="66" Click="Button_Click_3" >
                        <iconPacks:PackIconMaterial Kind="WindowClose"
                                                Foreground="Red"
                                                Width="50" Height="20"  RenderTransformOrigin="1.403,1" Margin="-8,10,0,0">
                            <iconPacks:PackIconMaterial.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.49"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </iconPacks:PackIconMaterial.RenderTransform>
                        </iconPacks:PackIconMaterial>
                    </Button>
                </StackPanel>


                <StackPanel >

                    <TextBlock x:Name="welcomeTextBox" Text=" WELCOME {NAME}."
                           FontWeight="SemiBold"
                           FontFamily="helvetica"
                           FontSize="40"
                           FontStyle="Italic"
                           Foreground="Black"
                           Margin="175,100,-0.4,0"
                               HorizontalAlignment="Center" Width="611"/>
                    <TextBlock Text=" Pick a Subject your interested in taking a Quiz on."
                           FontWeight="SemiBold"
                           FontFamily="helvetica"
                           FontSize="27"
                           FontStyle="Italic"
                           Foreground="Black"
                           Margin="58,60,-122.4,20"
                               HorizontalAlignment="Center" Width="850" Height="30"/>

                    <StackPanel  Orientation="Horizontal" Margin="120,400,0,0">
                        <Button x:Name="geographyButton" Content="Geography" Style="{StaticResource button1}" Height="57" Width="231" FontSize="20" Foreground="White" BorderBrush="#FF707070" Click="Button_Click">
                            <Button.Background >
                                <LinearGradientBrush>
                                    <GradientStop Color="#FFFFB192" Offset="1"/>
                                    <GradientStop Color="#D6FD1032" Offset="0.138"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="historyButton" Content="History" Margin="80,0,0,0" Style="{StaticResource button1}" Height="57" Width="231" FontSize="20" Foreground="White" BorderBrush="#FF707070" Click="historyButton_Click_1">
                            <Button.Background >
                                <LinearGradientBrush>
                                    <GradientStop Color="#FFFFB192" Offset="1"/>
                                    <GradientStop Color="#D6FD1032" Offset="0.138"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal" Margin="120,40,0,0">
                        <Button x:Name="currentAffairButton" Content="Current Affair"  Style="{StaticResource button1}" Height="57" Width="231" FontSize="20" Foreground="White" BorderBrush="#FF707070" Click="currentAffairButton_Click_1">
                            <Button.Background >
                                <LinearGradientBrush>
                                    <GradientStop Color="#FFFFB192" Offset="1"/>
                                    <GradientStop Color="#D6FD1032" Offset="0.138"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="biologyButton" Content="Biology"  Margin="80,0,0,0" Style="{StaticResource button1}" Height="57" Width="231" FontSize="20" Foreground="White" BorderBrush="#FF707070" Click="biologyButton_Click_1">
                            <Button.Background >
                                <LinearGradientBrush>
                                    <GradientStop Color="#FFFFB192" Offset="1"/>
                                    <GradientStop Color="#D6FD1032" Offset="0.138"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
