Quiz/Quiz/SuccessQuizPage.xaml

<Window x:Class="Quiz.SuccessQuizPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="SuccessQuizPage" Height="850" Width="800" Top="0"
        AllowsTransparency="False" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid RenderTransformOrigin="0.51,0.75" Grid.RowSpan="2" Margin="0,0,0.2,-250" Height="1040" VerticalAlignment="Bottom">
            <Grid.Background>
                <ImageBrush ImageSource="Images/gquiz.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <StackPanel Orientation="Horizontal">
                <Button Margin="20,0,0,1003" Background="White" Height="Auto" BorderBrush="White" BorderThickness="-0" Width="57" Click="Button_Click_2">
                    <iconPacks:PackIconMaterial Kind="ArrowCollapseLeft"
                                                Foreground="Red"
                                                Width="50" Height="20"  RenderTransformOrigin="1.403,1" Margin="-8,0,0,0">
                        <iconPacks:PackIconMaterial.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.49"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </iconPacks:PackIconMaterial.RenderTransform>
                    </iconPacks:PackIconMaterial>
                </Button>

                <Button Margin="20,0,0,1003" Background="White" Height="Auto" BorderBrush="White" BorderThickness="-0" Width="63" Click="Button_Click_3">
                    <iconPacks:PackIconMaterial Kind="WindowMaximize"
                                                Foreground="Red"
                                                Width="50" Height="20"  RenderTransformOrigin="1.403,1" Margin="-8,10,0,0">
                        <iconPacks:PackIconMaterial.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.49"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </iconPacks:PackIconMaterial.RenderTransform>
                    </iconPacks:PackIconMaterial>
                </Button>

                <Button Margin="20,0,0,1003" Background="White" Height="Auto" BorderBrush="White" BorderThickness="0" Width="66" Click="Button_Click_4" >
                    <iconPacks:PackIconMaterial Kind="WindowClose"
                                                Foreground="Red"
                                                Width="50" Height="20"  RenderTransformOrigin="1.403,1" Margin="-8,10,0,0">
                        <iconPacks:PackIconMaterial.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.49"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </iconPacks:PackIconMaterial.RenderTransform>
                    </iconPacks:PackIconMaterial>
                </Button>
            </StackPanel>


            <StackPanel>
                <Border BorderThickness="2" HorizontalAlignment="Center" Height="71" Margin="35,70,0,0" >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFB192" Offset="1"/>
                            <GradientStop Color="#D6FD1032" Offset="0.138"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock x:Name="scoreTextBox_" HorizontalAlignment="Left" Text="Score 9/10" TextWrapping="Wrap" FontSize="36" FontWeight="Bold" Padding="20, 0, 20, 20"   Margin="28.4,8.4,0,-8.4" Width="296" />
                </Border>
                <TextBlock x:Name="gradeBox" HorizontalAlignment="Left" Text="        Congratulation ( depending on what you got) " TextWrapping="Wrap" FontSize="30" FontWeight="Bold" Padding="20, 0, 20, 20"   Margin="32,70,-114,-8.2" Width="882" Height="64" />
                <StackPanel Orientation="Horizontal" >
                    <Button Width="200" Height="40" Content="TAKE QUIZ" Margin="170,390,0,0" Style="{StaticResource button1}" Foreground="White" FontSize="20" Click="Button_Click_1">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FFFFB192" Offset="1"/>
                                <GradientStop Color="#D6FD1032" Offset="0.138"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Width="200" Height="40" Content="HOME" Margin="90,390,0,0" Style="{StaticResource button1}" Foreground="White" FontSize="20" Click="Button_Click">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FFFFB192" Offset="1"/>
                                <GradientStop Color="#D6FD1032" Offset="0.138"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
