Quiz/Quiz/WelcomeQuiz.xaml

<Window x:Class="Quiz.WelcomeQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="WelcomeQuiz" Height="857.263" Width="791.993" Top="0"
        AllowsTransparency="False" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid RenderTransformOrigin="0.51,0.75" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="Images/gquiz.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <StackPanel Orientation="Horizontal">
                <Button Margin="20,0,0,815.6" Background="White" Height="Auto" BorderBrush="White" BorderThickness="-0" Width="62">
                    <iconPacks:PackIconMaterial Kind="ArrowCollapseLeft"
                                                Foreground="Red"
                                                Width="50" Height="20"  RenderTransformOrigin="1.403,1" Margin="-8,0,0,0">
                        <iconPacks:PackIconMaterial.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.49"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </iconPacks:PackIconMaterial.RenderTransform>
                    </iconPacks:PackIconMaterial>
                </Button>

                <Button Margin="20,0,0,816" Background="White" Height="41" BorderBrush="White" BorderThickness="-0" Width="63" VerticalAlignment="Bottom" Click="Button_Click_2">
                    <iconPacks:PackIconMaterial Kind="WindowMaximize"
                                                Foreground="Red"
                                                Width="50" Height="20"  RenderTransformOrigin="1.403,1" Margin="-8,10,0,0">
                        <iconPacks:PackIconMaterial.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.49"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </iconPacks:PackIconMaterial.RenderTransform>
                    </iconPacks:PackIconMaterial>
                </Button>

                <Button Margin="20,0,0,815.6" Background="White" Height="Auto" BorderBrush="White" BorderThickness="0" Width="62" Click="Button_Click_3" >
                    <iconPacks:PackIconMaterial Kind="WindowClose"
                                                Foreground="Red"
                                                Width="50" Height="20"  RenderTransformOrigin="1.403,1" Margin="-8,10,0,0">
                        <iconPacks:PackIconMaterial.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.49"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </iconPacks:PackIconMaterial.RenderTransform>
                    </iconPacks:PackIconMaterial>
                </Button>
            </StackPanel>


            <StackPanel VerticalAlignment="Center" Height="792" Margin="0,28,0,37.6">
                <Image Source="Images/test11.png"  Height="266" Margin="-31,10,-40,200" />

                <Button Content="SIGN ME UP" Margin="236,80,206,0" Style="{StaticResource button1}" Height="49" Width="350" FontSize="20" Foreground="White" BorderBrush="#FF707070" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFFFB192" Offset="1"/>
                            <GradientStop Color="#D6FD1032" Offset="0.138"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="ALREADY A MEMBER? SIGN IN" Margin="236,50,206,50" Style="{StaticResource button1}" Height="47" FontSize="20" Foreground="White" BorderBrush="#FF707070" Click="Button_Click_1">
                    <Button.Background >
                        <LinearGradientBrush>
                            <GradientStop Color="#FFFFB192" Offset="0.0"/>
                            <GradientStop Color="#D6FD1032" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <TextBlock Text="Trouble signing in ?"
                           FontWeight="SemiBold"
                           FontFamily="helvetica"
                           FontSize="20"
                           FontStyle="Italic"
                           Foreground="Black"
                           Margin="308,0"
                           HorizontalAlignment="Center" Height="35"/>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
